<!DOCTYPE html>
<html>
    <style>
        * {
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 100;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 5px;
            margin-bottom: 5px;
        }

        .button {
            height: fit-content;
        }

        .spinner-case {
            display: block;
            position: absolute;
            top: 110px;
            left: 730px;
        }

        .spinner-case.hidden {
            display: none;
        }

        .colorQuery{
            color: blue;
        }

        .results{
            font-size: small;
            display: none;
            text-align: center;
            margin-left: 2px;
        }

        .table{
            width: 100%;
            table-layout: fixed;
        }

        .firstRow {
            display: flex;
            flex-direction: row;
            padding-bottom: 20px;
            padding-top: 55px;
            margin: 10px;
            text-indent: -10px;
        }

        .row {
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid gainsboro;
        }

        th {
            color: gainsboro;
            text-align: left;
        }

        .firstColumn {
            width: 45px;
            text-align: center;
            color: gainsboro;
        }

        .secondColumn {
            width: 500px;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 12px;
        }

        .thirdColumn {
            width: 250px;
        }

        .fourthColumn {
            width: 200px;
            color: rgb(20, 187, 20);
        }
        
        .points {
            color: gainsboro;  
        }

        .fifthColumn {
            width: 200px;
            color: rgb(25, 125, 255);
        }

        .author {
            color: gainsboro;
        }

        .sixthColumn {
            width: 45px;
        }
        
    </style>
    <script>

        function dateFormatter(date) {

            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            const day = date.getDate();
            const month = monthNames[date.getMonth()];
            const year = date.getFullYear();

            return `${month} ${day}, ${year}`;
        }

        function totalResutls(total, query) {
            if(total != 0){
                document.querySelector('.results').innerHTML = `Hay un total de ${total} resultados acerca de <span class="colorQuery">${query}</span>.`;
                document.querySelector('.results').style.display = 'block'
            } else {
                document.querySelector('.results').innerHTML = `No hay resultados disponibles acerca de <span class="colorQuery">${query}</span>.`;
                document.querySelector('.results').style.display = 'block'
            }
        }

        function newQuery() {
            document.querySelector('.spinner-case').classList.remove('hidden');
            var newQ = document.querySelector('.input');
            getDataFromApi(newQ.value);
        }

        function printList(list) {
            let listElements = '';
            var count = 0;
        
            list.forEach(function (element, i) {
                count++;
                var date = new Date(element.created_at);
                if(element.title == '' || element.title == null) {
                    return;
                } 
                
                listElements += `
                <tr class="row">
                    <td class="firstColumn">
                        ${count}
                    </td>
                    <td class="secondColumn">
                        <div class= "ellipsis">
                            ${element.title}
                        </div>
                    </td>
                    <td class="thirdColumn">
                        ${dateFormatter(date)}
                    </td>
                    <td class="fourthColumn">
                        ${element.points}
                    </td>
                    <td class="fifthColumn">
                        @${element.author}
                    </td>
                    <td class="sixthColumn">
                        <a href=${element.url}><img src="https://img.icons8.com/material-two-tone/24/000000/link--v1.png"/></a>
                    </td>
                </tr>
                `;
            });
            document.querySelector('table').innerHTML = `<tr class="firstRow">
                <th class="firstColumn"></th>
                <th class="secondColumn">Titulo</th>
                <th class="thirdColumn">Fecha</th>
                <th class="fourthColumn"><span class="points">Puntos</span></th>
                <th class="fifthColumn"><span class="author">Autor</span></th>
                <th class="sixthColumn">Link</th>
            </tr> ${listElements}`
        }


        async function getDataFromApi(query) {
            var url = 'https://hn.algolia.com/api/v1/search?query=' + query;

            var miRespuesta = await fetch(url, { method: 'GET' }).then(function (response) {
                return response.json();
            });

            document.querySelector('.spinner-case').classList.add('hidden');
            printList(miRespuesta.hits);

            var total = miRespuesta.nbHits;
            totalResutls(total, query);
        }

        getDataFromApi('angular');
        
    </script>

    <body>

        <div class="header">
            <h1 class="title">
                Buscador
            </h1>
            <div class="container">
                <input type="text" class="input" placeholder="Escribe aqu&#237">
                <button class="button" onclick="newQuery()">
                    Buscar
                </button>
            </div>
            <div class="results"></div>
        </div>


        <div class="spinner-case">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#0095ff">
                <g fill="none" fill-rule="evenodd">
                    <g transform="translate(1 1)" stroke-width="2">
                        <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                        <path d="M36 18c0-9.94-8.06-18-18-18">
                            <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s"
                                repeatCount="indefinite" />
                        </path>
                    </g>
                </g>
            </svg>
        </div>

        <table class="table"></table>

    </body>

</html>